{
    // These settings tweaks to the cmake plugin will ensure
    // that you debug using cortex-debug instead of trying to launch
    // a Pico binary on the host
    "cmake.statusbar.advanced": {
        "debug": {
            "visibility": "hidden"
        },
        "launch": {
            "visibility": "hidden"
        },
        "build": {
            "visibility": "hidden"
        },
        "buildTarget": {
            "visibility": "hidden"
        }
    },
    "cmake.buildBeforeRun": true,
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "cmake.configureOnEdit": false,
    "cmake.automaticReconfigure": false,
    "cmake.configureOnOpen": false,
    "cmake.generator": "Ninja",
    "cmake.sourceDirectory": "${workspaceFolder}/firmware",
    "cmake.buildDirectory": "${workspaceFolder}/firmware/build",
    "C_Cpp.debugShortcut": false,
    "chat.tools.terminal.autoApprove": {
        "cmake": true,
        "git submodule": true,
        "mkdir": true,
        "git mv": true
    }
}
